<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Masonry</title>
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
	<link rel='stylesheet' href='css/style.css' type='text/css' media='all' />

</head>

<body>

<header>
	<div class="container">
		<div class="head-wrap">
			<a href="#" class="logo-wrap">
				<img src="img/header/logo.svg" alt="logo">
			</a>

			<div class="menu-wrap">
				<a href="#" class="mobile-button">
					<span class="line"></span>
				</a>

				<ul>
					<li><a href="#">Масонство</a>
						<ul class="sub-menu">
							<li><a href="masonstvo/faq.html">Что такое масонство?</a></li>
							<li><a href="masonstvo.html">Масонское посвящение</a></li>
							<li><a href="masonstvo/mason-ritual.html">Масонские Ритуалы</a></li>
							<li><a href="masonstvo/mason-spirit.html">Масонство и духовность</a></li>
							<li><a href="masonstvo/scottish.html">ДПШУ</a></li>
							<li><a href="masonstvo/women.html">Женщины и масонство</a></li>
						</ul>
					</li>
					<li><a href="#">Орден</a>
						<ul class="sub-menu">
<!--							<li><a href="orden.html">Орден</a></li>-->
							<li><a href="orden/history-orden.html">История Ордена</a></li>
							<li><a href="orden/principe-orden.html">Принципы Ордена</a></li>
							<li><a href="orden/constitution-orden.html">Конституция Ордена</a></li>
							<li><a href="orden/persons.html">Личности</a></li>
							<li><a href="orden/loga-avrora.html">Ложа Аврора  №840</a></li>
						</ul>
					</li>

					<li><a href="#">Ложи в России</a>
						<ul class="sub-menu">
							<li class="mobile-menu"><a href="logi.html">Ложи в России</a></li>
							<li><a href="logi/history-rus.html">История ордена в России</a></li>
							<li><a href="logi/new-light.html">Д:.Л:. Новый свет №1989 <br>(Москва)</a></li>
							<li><a href="logi/avrora.html">Д:.Л:. Аврора №2104 <br>(Санкт-Петербург)</a></li>
							<li><a href="logi/lion.html">С:.Т:. Коронованный Лев <br>(Владимир)</a></li>
							<li><a href="logi/gold-ring.html">Т:.У:. Золотое Кольцо <br>(Москва)</a></li>
						</ul>
					</li>
					<li><a href="enter.html">Вступление в Орден</a></li>
					<li><a href="#">Библиотека</a>
						<ul class="sub-menu">
							<li><a href="library.html">Библиотека</a></li>
							<li><a href="library/journal.html">Журнал "Новый свет"</a></li>
							<li><a href="library/books.html">Книги</a></li>
							<li><a href="library/interview.html">Интервью</a></li>
							<li><a href="library/works.html">Зодческие работы</a></li>
						</ul>
					</li>
					<li><a href="contacts.html">Контакты</a></li>
				</ul>
			</div>

			<div class="soc-menu">
				<a href="https://www.instagram.com/ledroithumain_russia/" class="soc-link"><img src="img/icons/insta.png" alt="icon"></a>
				<a href="https://vk.com/club65622344" class="soc-link"><img src="img/icons/vk.png" alt="icon"></a>
				<a href="https://www.facebook.com/ledroithumainrussia/" class="soc-link"><img src="img/icons/facebook.png" alt="icon"></a>
			</div>
		</div>
	</div>
</header>

	<main>
		<section class="enter-main-screen first-screen">
			<img src="img/enter-page/bg-main.png" alt="bg-main" class="enter-bg-main">

			<div class="container">
				<p class="text-accept section-title gold center">
					Вступление в Орден
				</p>
				<p class="content-text white center bold">
					Ваше решение должно быть самостоятельным - никто никогда не пригласит кандидата вступить в Орден.
					Инициатива должна исходить непосредственно от вас. Если ваше решение является окончательным, вам
					следует направить заполненное прошение о вступлении на адрес ближайшей к вам Ложи.

				</p>
				<p class="content-text white center">Мы не собираем, не обрабатываем и не храним предоставляемые в
					прошениях персональные данные. Указывая
					в прошении свои данные, вы подтверждаете, что передаете их добровольно с целью установления личного
					контакта и подтверждения серьезности намерений. Для отображения списка контактов наших
					Достопочтенных Лож, нажмите кнопку.
				</p>
				<div class="block-contacts">

					<div class="block-contacts-text-data">
						<div class="block-contacts-text">
							<p class="text-accept content-text block-text">Для вступления в Орден, вам следует направить
								заполненое прошение о вступлении на адрес ближайшей к вам Ложи:</p>
						<div class="adress">
							<div class="adress__row1">
								Д:.Л:. Новый Свет №1989
							</div>
							<div class="adress__row2">
								<span class="city">г. Москва </span>
								<a class='mail-adress' href="mailto:info@co-masonry.ru">info@co-masonry.ru</a>
							</div>
						</div>

						<div class="adress">
							<div class="adress__row1">
								Д:.Л:. Аврора №2104
							</div>
							<div class="adress__row2">
								<span class="city">г. Санкт-Петербург </span>
								<a class='mail-adress' href="mailto:aurora.dh.spb@yandex.ru">aurora.dh.spb@yandex.ru</a>
							</div>
						</div>
						<div class="adress">
							<div class="adress__row1">
								С:.Т:. Коронованный Лев
							</div>
							<div class="adress__row2">
								<span class="city">г. Владимир</span>
								<a class="mail-adress" href="mailto:masterexpert33@gmail.com">masterexpert33@gmail.com</a>
							</div>
						</div>

					</div>

						<div class="content-text person-data">
							<span class="content-text" style="font-weight: bold;">В своём прошении вам следует указать:</span>
							<span>— фамилию, имя, отчество</span>
							<span>— дату рождения</span>
							<span>— город проживания</span>
							<span>— контактный номер</span>
							<span>— свою краткую автобиографию</span>
							<span>— общую информацию о своём мировозрении</span>
							<span>— мотивы, побудившие вас просить о принятии в Орден</span>
							<span> Более подробную информацию о вступлении вы узнаете, прочитав нижеследующую статью</span>
						</div></div>

				</div>

				<div class="block-accept-top">
					<p class="button">Я подтверждаю</p>
				</div>

			</div>

		</section>

		<section class="content">
			<div class="container">
				<div class="content-title-block">
					<h2>Несколько слов о вступлении в Масонский Орден
						LE DROIT HUMAIN<br>
						<span>(Право Человека)</span>
					</h2>

					<p class="center">
						Вопрос, который нам приходится слышать весьма часто, обычно звучит как: «Как стать масоном?» или
						«Что я должен сделать для того, чтобы вступить в Братство?». В этом небольшом очерке мы
						постараемся подробно ответить на него и осветить некоторые важные аспекты, связанные со
						вступлением в наш Орден.
					</p>
				</div>

				<h5 class="content-title">
					Несколько слов об Ордене
				</h5>
				<p>
					Масонский Смешанный Международный Орден «LE DROIT HUMAIN» был основан в 1893 г. во Франции. Сегодня
					ложи Ордена расположены более чем в 60 странах мира и представляют собой истинно международное
					масонское братство. Орден проводит свои работы в России с сентября 2013 года, когда в Москве была
					регулярно учреждена Ложа «Новый Свет» №1989.
				</p>
				<p>
					Основные особенности нашего Ордена таковы:
				</p>
				<p><span class="bold">Долгая история.</span> Наш Орден был основан в 1893 году и за более чем 120 лет
					своей истории
					объединял под своей сенью многочисленных искателей истины, тщательно оберегая и обогащая масонское
					учение, мудрость и символизм.
				</p>
				<p><span class="bold">Международный характер.</span> Ложи Ордена расположены более чем в 60 странах, на
					пяти континентах. Они
					объединяют более 32 000 Братьев и Сестер, и представляют настоящее международное масонское братство,
					объединенное вне границ и профанских различий.</p>
				<p><span class="bold">Непрерывная посвятительная система.</span> Ложи Ордена ведут свои работы в Древнем
					и Принятом Шотландском
					Уставе. Символические степени (1-3 градусы) и Высшие Степени (4-33 градусы) представляют собой
					единую
					систему моральных и духовных уроков, призванную вести искателей к совершенствованию в их поиске
					истины.</p>
				<p><span class="bold">Смешанность.</span> Орден допускает к посвящению как мужчин, так и женщин, таким
					образом выражая важнейшие
					масонские принципы Свободы, Равенства и Братства.
				</p>
				<p><span class="bold"> Абсолютная свобода совести.</span> Орден не уточняет вероисповедание своих
					кандидатов, считая религию человека
					вопросом свободы его совести. При этом обсуждение религиозных и политических вопросов на собраниях
					Достопочтенных Лож, согласно нашей конституции, строго запрещено.</p>
				<p><span class="bold">Сохранение Традиции. </span>Орден требует от своих членов строгого соблюдения и
					тщательного изучения масонских
					ритуалов, сохраняя их неизменными и передавая из поколения в поколение.</p>

				<h5 class="content-title">
					Как стать масоном?
				</h5>

				<p>
					Итак, чтобы вступить в масонский орден, кандидат должен быть человеком свободным и добрых нравов,
					старше 18 лет, способным регулярно посещать работы Ложи, которые в настоящее время проводятся в
					Москве один-два раз в месяц, в выходные дни.
				</p>
				<p>Также очень важно понимать свои мотивы. Если вы решили подать прошение о вступлении, вам следует
					честно ответить на вопрос, заданный себе: что движет вами? Если вы готовы трудиться с усердием,
					познавая наше Королевское Искусство через толкование символов, исследование ритуала, изучение
					истории, философии, архитектуры и прочих наук, то двери сокрытых Храмов однажды откроются для вас.
				</p>
				<p> Кандидатам мы советуем ознакомиться с литературой, размещенной в нашей библиотеке, также на сайте
					размещена брошюра для кандидатов Ордена, мы рекомендуем прочитать в том числе и её. Мы хотим быть
					уверены, что, постучавшись в наши двери, вы не ошиблись адресом. Масонство в общем, и российское
					масонство в частности, весьма разнообразно и различные масонские организации используют разные
					критерии для приема кандидатов. В нашем Ордене прием подобен вхождению в группу единомышленников, в
					которой Братья и Сестры неустанно трудятся над своим грубым камнем. Вот почему мы очень тщательно
					подходим к отбору кандидатов — мы должны быть уверены, что вам будет комфортно в нашем кругу и вы
					сможете обрести то, ради чего решились на этот шаг.</p>

				<h5 class="content-title">
					Прошение о вступлении
				</h5>

				<p class="big-font bold">Ваше решение должно быть самостоятельным - никто никогда не пригласит кандидата
					вступить в Орден. Инициатива должна исходить непосредственно от вас. Если ваше решение является
					окончательным, вам следует направить заполненное прошение о вступлении на адрес ближайшей к вам
					Ложи. </p>

				<p class="big-font">Мы не собираем, не обрабатываем и не храним предоставляемые в прошениях персональные
					данные. Указывая
					в прошении свои данные, вы подтверждаете, что передаете их добровольно с целью установления личного
					контакта и подтверждения серьезности намерений.</p>
				<p>
						<a href="#" class="button">Я подтверждаю</a>

				</p>
				<p class="big-font">Ваше прошение будет рассмотрено в течение нескольких дней, после чего вас пригласят на собеседование, где вы сможете получить инструкции относительно своих дальнейших действий. В целом, каждому кандидату предстоит пройти не менее четырех собеседований, посвященных различным темам. По результатам этих встреч кандидат может быть приглашен на «опрос под повязкой», церемонию, посвященную ответам на вопросы Сестер и Братьев в масонском Храме. По результатам этого опроса, после голосования, кандидату назначается дата Посвящения. </p>



				<h5 class="content-title">
					Масонское Посвящение
				</h5>

				<p>Следует помнить, что Посвящение — это очень важный шаг. Единожды приняв на себя высокое звание
					Вольного Каменщика, вы будете нести его всю оставшуюся жизнь. В нашем кругу говорят, что бывших
					масонов не бывает, подразумевая тот факт, что даже вышедшие из наших рядов Братья и Сестры
					называются уснувшими масонами, имея возможность воспрять от этого сна в любой момент своей жизни.
				</p>
				<p>Посвящение оставляет в неофите глубокий след, связывая его невидимой цепью с нашей древней как мир
					традицией, именно поэтому мы требуем серьезного отношения к этому важнейшему ритуалу. Вы можете
					прочитать описания этой церемонии (от «Войны и мира» до современных масонских трудов), просмотреть
					ее реконструкцию в фильмах о масонстве, но следует учесть — то, что произойдет с вами в день
					Посвящения вряд ли можно будет выразить словами или описать в терминах рационального мышления.</p>
				<p class="bold">Мы надеемся, что в этой небольшой статье мы сумели ответить на общие вопросы,
					возникающие у
					большинства кандидатов. Вполне понятно, что они могут повлечь за собой новые вопросы — в этом случае
					мы рекомендуем обращаться на наш форум или по указанному выше электронному адресу. Мы искренне
					желаем вам удачи на бесконечном пути познания и быть может однажды наши дороги пересекутся.</p>





			</div>

		</section>


	</main>

<footer>
	<div class="container">
		<div class="foot-wrap">
			<div class="foot-block">
				<img src="img/footer/foot-logo.svg" alt="logo">
				<div class="copyright">
					©Масонский Смешанный Международный Орден<br> LE DROIT HUMAIN (Право Человека)
				</div>
			</div>
			<div class="foot-block">
				<ul>
					<li><a href="masonstvo.html">Масонство</a></li>
					<li><a href="#">Орден</a></li>
					<li><a href="logi.html">Ложи в России</a></li>
					<li><a href="enter.html">Вступление в Орден</a></li>
					<li><a href="library.html">Библиотека</a></li>
					<li><a href="contacts.html">Контакты</a></li>
				</ul>
			</div>
			<div class="foot-block">
				<a href="https://www.instagram.com/ledroithumain_russia/" class="soc-link"><img src="img/footer/insta.png" alt="insta"></a>
				<a href="https://vk.com/club65622344" class="soc-link"><img src="img/footer/vk.png" alt="vk"></a>
				<a href="https://www.facebook.com/ledroithumainrussia/" class="soc-link"><img src="img/footer/facebook.png" alt="facebook"></a>
			</div>
		</div>
	</div>
</footer>

	<script src='js/jquery.min.js'></script>
	<script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
	<script src='js/script.js'></script>
</body>

</html>